<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        min-width
        max-width
        */
        /*
        @media (min-width: 400px) and (max-width: 600px)  {
            body    {
                background-color: blue;
            }
        }
        */
        @media (min-width: 400px)   {
            body    {
                background-color: blue;
            }
        }
        @media (min-width: 600px)   {
            body    {
                background-color: red;
            }
        }
        @media (min-width: 600px)   {
            body    {
                background-color: yellow; 
                /*
                테그 선택자이므로 가장 아래에 있는 선택자가 선 적용됨
                유형을 지정해주지 않으면 기본적으로 모든 디바이스에 적용한다는 의미가 됨
                */
            }
        }
        @media print {
            h1 {
                font-size: 120px;
            }
        }
    </style>
</head>
<body>
    <h1>HI</h1>
    <p>
        'If you cannot fly then run. If you cannot run, then walk. And if you cannot walk, then crawl, but whatever you do, you have to keep moving forward.',
    author: 'Martin Luther King Jr.'
    </p>
    <div></div>
</body>
</html>